#Project properties
#Thu Feb 16 08:54:11 MSK 2012
project.organization=smaptor
project.name=scala-json-wrapper
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
